SECRET_KEY = "12345678987654321"
DEV_DATABASE_URL = "mysql+pymysql://root:rootroot@127.0.0.1/clase_dev"
TEST_DATABASE_URL = "mysql+pymysql://root:rootroot@127.0.0.1/clase_dev"
PROD_DATABASE_URL = "mysql+pymysql://root:rootroot@127.0.0.1/clase_prod"